<!DOCTYPE html>
<html>
<head>
    <style>
        * {margin: 0; padding: 0;}

        div {
        margin: 20px;
        }

        ul {
        list-style-type: none;
        width: 500px;
        }

        h3 {
        font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
        }

        li img {
        float: left;
        margin: 0 15px 0 0;
        }

        li p {
        font: 200 12px/1.5 Georgia, Times New Roman, serif;
        }

        li {
        padding: 10px;
        overflow: auto;
        }

        li:hover {
        background: #eee;
        cursor: pointer;
        }
    </style>

</head>
<body>

<div>
    <ul>
        <li>
            <img src="res/drawable/phone_icon.png" />
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </li>

        <li>
            <img src="http://lorempixum.com/100/100/nature/2" />
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </li>

        <li>
            <img src="http://lorempixum.com/100/100/nature/3" />
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </li>

        <li>
            <img src="http://lorempixum.com/100/100/nature/4" />
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </li>
    </ul>
</div>

<div>
    <ul>
        <li><a href="tel:+67077230160"><img src="phone_icon.png"> Joel Maria Pereira: +67077230160</a></li>
        <li><a href="tel:+67078078037">Angelo Henriques: +67078078037</a></li>
        <li><a href="tel:+6703311022">Medical Support: +6703311022</a></li>

    </ul>
</div>

</body>
</html>
