<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Schedule</title>
</head>
<body>

<style type="text/css">
  /* DivTable.com */
  .divTable{
  display: table;
  width: 100%;
  }
  .divTableRow {
  display: table-row;
  }
  .divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  }
  .divTableCell, .divTableHead {
  border: 1px solid #999999;
  display: table-cell;
  padding: 3px 10px;
  }
  .divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  font-weight: bold;
  }
  .divTableFoot {
  background-color: #EEE;
  display: table-footer-group;
  font-weight: bold;
  }
  .divTableBody {
  display: table-row-group;
  }
</style>

<hr />
<div id="divtwelve">
  12 September 2016
  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell">Activity</div>
        <div class="divTableCell">Time</div>
        <div class="divTableCell">Location</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Pre-registration, License Control</div>
        <div class="divTableCell">9:00 am - 3:00 pm</div>
        <div class="divTableCell">Timor Lodge, Dili</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Technical Meeting</div>
        <div class="divTableCell">4:00 pm</div>
        <div class="divTableCell">Timor Lodge, Dili</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Welcoming Dinner</div>
        <div class="divTableCell">6:00 pm</div>
        <div class="divTableCell">Timor Lodge, Dili</div>
      </div>
    </div>
  </div>
  <!-- DivTable.com -->

</div>


</body>
</html>