<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Schedule</title>
</head>
<body>

<style type="text/css">
  /* DivTable.com */
  .divTable{
  display: table;
  width: 100%;
  }
  .divTableRow {
  display: table-row;
  }
  .divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  }
  .divTableCell, .divTableHead {
  border: 1px solid #999999;
  display: table-cell;
  padding: 3px 10px;
  }
  .divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  font-weight: bold;
  }
  .divTableFoot {
  background-color: #EEE;
  display: table-footer-group;
  font-weight: bold;
  }
  .divTableBody {
  display: table-row-group;
  }
</style>

<hr />
<div id="divseventeen">
  17th September 2016
  Stage 5: Lospalos Villa -  Baucau 88 km

  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell">Activity</div>
        <div class="divTableCell">Time</div>
        <div class="divTableCell">Location</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Breakfast</div>
        <div class="divTableCell">5:00 am - 6:30 am&nbsp;</div>
        <div class="divTableCell">Lospalos</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Call-Up Riders</div>
        <div class="divTableCell">6:45 am&nbsp;</div>
        <div class="divTableCell">Lospalos</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Start Race</div>
        <div class="divTableCell">7:00 am</div>
        <div class="divTableCell">Lospalos</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Top Riders Finish the Race (estimated)</div>
        <div class="divTableCell">11:30 am&nbsp;</div>
        <div class="divTableCell">Baucau</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Lunch Buffet</div>
        <div class="divTableCell">11:00 am - 3:30 pm&nbsp;</div>
        <div class="divTableCell">Baucau</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Finish Race</div>
        <div class="divTableCell">1:30 pm&nbsp;</div>
        <div class="divTableCell">Baucau</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Cultural performance</div>
        <div class="divTableCell">3:00 pm</div>
        <div class="divTableCell">Baucau&nbsp;</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Presentation for the 5th Stage and Overall</div>
        <div class="divTableCell">4:00 pm&nbsp;</div>
        <div class="divTableCell">Baucau</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">Dinner (closing ceremony party)</div>
        <div class="divTableCell">5:00 pm</div>
        <div class="divTableCell">Baucau</div>
      </div>
      <div class="divTableRow">
        <div class="divTableCell">First Bus to Dili</div>
        <div class="divTableCell">7:00 pm</div>
        <div class="divTableCell">Baucau</div>
      </div>
    </div>
  </div>
  <!-- DivTable.com -->
  <!-- DivTable.com -->
</div>

</body>
</html>