<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/imageView11"
            android:layout_column="0"
            android:src="@drawable/dailyprize"
            android:padding="10dp"
            android:layout_width="99dp"
            android:layout_height="99dp" />

        <ImageView android:id="@+id/imageView12"
            android:layout_column="1"
            android:src="@drawable/dailyprize"
            android:padding="10dp"
            android:layout_width="99dp"
            android:layout_height="99dp" />

        <ImageView android:id="@+id/imageView13"
            android:layout_column="2"
            android:src="@drawable/dailyprize"
            android:padding="10dp"
            android:layout_width="99dp"
            android:layout_height="99dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Daily Prizes"
            android:id="@+id/textView14"
            android:layout_column="0"
            android:padding="10dp"
            android:layout_width="99dp"
            android:layout_gravity="center" />
        <TextView
            android:text="Men Elite"
            android:id="@+id/textView15"
            android:layout_column="1"
            android:padding="10dp"
            android:layout_width="99dp"
            android:layout_gravity="center" />
        <TextView
            android:text="Women Elite"
            android:id="@+id/textView16"
            android:layout_column="2"
            android:padding="10dp"
            android:layout_width="99dp"
            android:layout_gravity="center" />
    </TableRow>
</TableLayout>