<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1st Place: $. 3000 \n2nd Place: $. 2000 \n3rd Place: $. 1500 \n4th Place: $. 1000 \n5th Place: $. 800 \n6th Place: $. 600 \n7th Place: $.  500 \n8th Place: $.  400 \n9th Place: $.  300 \n10th Place: $.  200"
        android:id="@+id/textView8"
        android:padding="10dp"
        android:layout_below="@+id/textView11"
        android:background="@color/material_deep_teal_500"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Women Elite"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:textColor="#ffffff" />

</RelativeLayout>